{"version":3,"term":{"cols":150,"rows":47,"type":"tmux-256color","version":"tmux 3.5a"},"timestamp":1760882025,"env":{"SHELL":"/usr/bin/fish"}}
[0.028811, "o", "Please install powerline\r\n"]
[0.028957, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b[m\u000f for instructions on how to use fish\r\n"]
[0.007036, "o", "\u001b]7;file:///home/liushuai/netdisk\u0007"]
[0.021065, "o", "\u001b]0;~/netdisk\u0007\u001b[30m\u001b[m\u000f"]
[0.000039, "o", "\r"]
[0.00038, "o", "\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mnetdisk\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b[m\u000f \u001b[K\r\u001b[26C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[1.088494, "o", "c\r\u001b[27C\b\u001b[91mc\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[0.001827, "o", "\u001b[38;2;85;85;85murl --location 'http://127.0.0.1:8080/download?fileId=18340533'|jq '.data.downloadUrl'\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[0.750408, "o", "\u001b[91mu\u001b[38;2;85;85;85mrl --location 'http://127.0.0.1:8080/download?fileId=18340533'|jq '.data.downloadUrl'\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[0.167987, "o", "\u001b[91mr\u001b[38;2;85;85;85ml --location 'http://127.0.0.1:8080/download?fileId=18340533'|jq '.data.downloadUrl'\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[0.187471, "o", "\u001b[91ml\u001b[38;2;85;85;85m --location 'http://127.0.0.1:8080/download?fileId=18340533'|jq '.data.downloadUrl'\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[0.000762, "o", "\b\b\b\b\u001b[34mcurl\u001b[38;2;85;85;85m --location 'http://127.0.0.1:8080/download?fileId=18340533'|jq '.data.downloadUrl'\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[0.228823, "o", "\u001b[34m \u001b[38;2;85;85;85m--location 'http://127.0.0.1:8080/download?fileId=18340533'|jq '.data.downloadUrl'\u001b[30m\u001b[m\u000f\r\u001b[31C"]
[0.838778, "o", "\b\b\b\b\bcurl --location 'http://127.0.0.1:8080/download?fileId=18340533'|jq '.data.downloadUrl'\r\u001b[113C"]
[0.000739, "o", "\r\u001b[113C"]
[0.001139, "o", "\u001b[87D\u001b[34mcurl \u001b[36m--location \u001b[33m'http://127.0.0.1:8080/download?fileId=18340533'\u001b[32m|\u001b[34mjq \u001b[33m'.data.downloadUrl'\u001b[30m\u001b[m\u000f\r\u001b[113C"]
[0.792948, "o", "\r\u001b[113C\r\n\u001b[30m\u001b[m\u000f\u001b]133;C;cmdline_url=curl%20--location%20%27http%3A//127.0.0.1%3A8080/download%3FfileId%3D18340533%27%7Cjq%20%27.data.downloadUrl%27\u0007"]
[0.000321, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[0.003115, "o", "\u001b]0;curl --location 'htt ~/netdisk\u0007\u001b[30m\u001b[m\u000f\r"]
[0.018435, "o", "  % Total    % Receive"]
[0.000027, "o", "d % X"]
[0.000032, "o", "ferd"]
[0.000025, "o", " "]
[0.00004, "o", " Avera"]
[0.000026, "o", "g"]
[0.000026, "o", "e Speed"]
[0.000069, "o", "   T"]
[0.000031, "o", "ime  "]
[0.000027, "o", "  T"]
[0.00002, "o", "im"]
[0.000056, "o", "e   "]
[0.000033, "o", "  T"]
[0.000152, "o", "ime  Current\r\n "]
[0.000054, "o", "   "]
[0.000067, "o", "     "]
[0.000029, "o", "  "]
[0.00002, "o", "   "]
[0.000008, "o", "  "]
[0.000082, "o", "         "]
[0.000015, "o", "   "]
[0.000036, "o", "   "]
[0.000034, "o", "  "]
[0.000029, "o", "Dl"]
[0.000591, "o", "oad  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0   "]
[0.000486, "o", " 0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[0.359229, "o", "\r100   439  100   439  "]
[0.000046, "o", "  0    "]
[0.000009, "o", " 0  "]
[0.000018, "o", " 12"]
[0.000019, "o", "14"]
[0.000021, "o", "    "]
[0.000019, "o", " "]
[0.000021, "o", " "]
[0.000023, "o", "0 -"]
[0.00001, "o", "-:"]
[0.000074, "o", "--:-- --:-"]
[0.000024, "o", "-:"]
[0.000049, "o", "-- -"]
[0.000048, "o", "-:--:-"]
[0.000022, "o", "-"]
[0.000009, "o", "  1"]
[0.000261, "o", "216\r\n"]
[0.002755, "o", "\u001b[0;32m\"https://download-cdn.cjjd19.com/123-218/3ce9bb24/1813216860-0/3ce9bb24a63c8452fbaed6b7f06de0da/c-m90?v=5&t=1760968429&s=1760968429cd15bcaf6c41fc2fcf5d773735a146de&r=157LHO&bzc=1&bzs=1844158747&bzp=0&bi=3551957312&filename=534t120json.zip&x-mf-biz-cid=d5c30d21-df1f-46e2-b619-e6e5175ac138-6eaa77&ndcp=1&cache_type=1\"\u001b[0m\r\n"]
[0.000987, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000314, "o", "\u001b[2m⏎\u001b[m\u000f                                                                                                                                                     \r⏎ \r\u001b[K"]
[0.041725, "o", "\u001b]0;~/netdisk\u0007\u001b[30m\u001b[m\u000f"]
[0.000044, "o", "\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mnetdisk\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b[m\u000f \u001b[K\r\u001b[26C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[1.895294, "o", "w\r\u001b[27C"]
[0.001601, "o", "\b\u001b[34mw\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[0.001272, "o", "\u001b[38;2;85;85;85mhich wolai\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[0.339004, "o", "\u001b[34mg\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[28C"]
[0.001419, "o", "\b\b\u001b[91mwg\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[0.002396, "o", "\u001b[38;2;85;85;85met -c https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2025-20250308.iso\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[0.125959, "o", "\u001b[91me\u001b[38;2;85;85;85mt -c https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2025-20250308.iso\u001b[30m\u001b[m\u000f\r\u001b[29C"]
[0.105153, "o", "\u001b[91mt\u001b[38;2;85;85;85m -c https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2025-20250308.iso\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[0.000443, "o", "\b\b\b\b\u001b[34mwget\u001b[38;2;85;85;85m -c https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2025-20250308.iso\u001b[30m\u001b[m\u000f\r\u001b[30C"]
[0.149335, "o", "\u001b[34m \u001b[38;2;85;85;85m-c https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2025-20250308.iso\u001b[30m\u001b[m\u000f\r\u001b[31C"]
[0.394872, "o", "\u001b[34m-\u001b[38;2;85;85;85mc https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2025-20250308.iso\u001b[30m\u001b[m\u000f\r\u001b[32C"]
[0.000467, "o", "\b\u001b[36m-\u001b[38;2;85;85;85mc https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2025-20250308.iso\u001b[30m\u001b[m\u000f\r\u001b[32C"]
[0.168898, "o", "\u001b[36mc\u001b[38;2;85;85;85m https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2025-20250308.iso\u001b[30m\u001b[m\u000f\r\u001b[33C"]
[0.059612, "o", "\u001b[36m \u001b[38;2;85;85;85mhttps://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2025-20250308.iso\u001b[30m\u001b[m\u000f\r\u001b[34C"]
[5.45352, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[0.062199, "o", "\b\b\b\b\b\b\b\bwget -c https://download-cdn.cjjd19.com/123-218/3ce9bb24/1813216860-0/3ce9bb24a63c8452fbaed6b7f06de0da/c-m90?v=5&t=1760968429&s=1760968429cd15bcaf6c41fc2fcf5d773735a146de&r=157LHO&bzc=1&bzs=1844158747&bzp=0&bi=3551957312&filename=534t120json.zip&x-mf-biz-cid=d5c30d21-df1f-46e2-b619-e6e5175ac138-6eaa77&ndcp=1&cache_type=1\u001bM\u001bM\r\r\n\r\n\u001b[48C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[0.001001, "o", "\u001bM\u001bM\u001b[22D\u001b[34mwget \u001b[36m-c https://download-cdn.cjjd19.com/123-218/3ce9bb24/1813216860-0/3ce9bb24a63c8452fbaed6b7f06de0da/c-m90?v=5&t=176096842\u001b[30m\u001b[m\u000f\u001b[36m9&s=1760968429cd15bcaf6c41fc2fcf5d773735a146de&r=157LHO&bzc=1&bzs=1844158747&bzp=0&bi=3551957312&filename=534t120json.zip&x-mf-biz-cid=d5c30d21-df1f-4\u001b[30m\u001b[m\u000f\u001b[36m6e2-b619-e6e5175ac138-6eaa77&ndcp=1&cache_type=1\u001b[30m\u001b[m\u000f\u001bM\u001bM\r\r\n\r\n\u001b[48C"]
[0.009166, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[0.891049, "o", "\r\n\u001b[30m\u001b[m\u000f"]
[0.000053, "o", "\u001b]133;C;cmdline_url=wget%20-c%20https%3A//download-cdn.cjjd19.com/123-218/3ce9bb24/1813216860-0/3ce9bb24a63c8452fbaed6b7f06de0da/c-m90%3Fv%3D5%26t%3D1760968429%26s%3D1760968429cd15bcaf6c41fc2fcf5d773735a146de%26r%3D157LHO%26bzc%3D1%26bzs%3D1844158747%26bzp%3D0%26bi%3D3551957312%26filename%3D534t120json.zip%26x-mf-biz-cid%3Dd5c30d21-df1f-46e2-b619-e6e5175ac138-6eaa77%26ndcp%3D1%26cache_type%3D1\u0007"]
[0.00144, "o", "\u001b]0;wget -c https://down ~/netdisk\u0007\u001b[30m\u001b[m\u000f\r"]
[0.007435, "o", "--2025-10-19 21:53:59--  https://download-cdn.cjjd19.com/123-218/3ce9bb24/1813216860-0/3ce9bb24a63c8452fbaed6b7f06de0da/c-m90?v=5&t=1760968429&s=1760968429cd15bcaf6c41fc2fcf5d773735a146de&r=157LHO&bzc=1&bzs=1844158747&bzp=0&bi=3551957312&filename=534t120json.zip&x-mf-biz-cid=d5c30d21-df1f-46e2-b619-e6e5175ac138-6eaa77&ndcp=1&cache_type=1\r\n"]
[0.060947, "o", "已载入 CA 证书“/etc/ssl/certs/ca-certificates.crt”\r\n正在解析主机 download-cdn.cjjd19.com (download-cdn.cjjd19.com)... "]
[0.00552, "o", "198.18.4.198, fc00::411\r\n正在连接 download-cdn.cjjd19.com (download-cdn.cjjd19.com)|198.18.4.198|:443... "]
[0.00277, "o", "已连接。\r\n"]
[0.18324, "o", "已发出 HTTP 请求，正在等待回应... "]
[0.066713, "o", "302 Moved Temporarily\r\n位置：https://42-56-79-197.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-218/3ce9bb24/1813216860-0/3ce9bb24a63c8452fbaed6b7f06de0da/c-m90?v=5&t=1760968429&s=1760968429cd15bcaf6c41fc2fcf5d773735a146de&r=157LHO&bzc=1&bzs=1844158747&bzp=0&bi=3551957312&filename=534t120json.zip&x-mf-biz-cid=d5c30d21-df1f-46e2-b619-e6e5175ac138-6eaa77&ndcp=1&cache_type=1&xmfcid=bb0debb5-515a-474f-bde9-6f2097a075ff-0-50111d3b1 [跟随至新的 URL]\r\n"]
[0.000153, "o", "--2025-10-19 21:53:59--  https://42-56-79-197.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-218/3ce9bb24/1813216860-0/3ce9bb24a63c8452fbaed6b7f06de0da/c-m90?v=5&t=1760968429&s=1760968429cd15bcaf6c41fc2fcf5d773735a146de&r=157LHO&bzc=1&bzs=1844158747&bzp=0&bi=3551957312&filename=534t120json.zip&x-mf-biz-cid=d5c30d21-df1f-46e2-b619-e6e5175ac138-6eaa77&ndcp=1&cache_type=1&xmfcid=bb0debb5-515a-474f-bde9-6f2097a075ff-0-50111d3b1\r\n正在解析主机 42-56-79-197.pd1.cjjd19.com (42-56-79-197.pd1.cjjd19.com)... "]
[0.005066, "o", "198.18.3.144, fc00::2de\r\n正在连接 42-56-79-197.pd1.cjjd19.com (42-56-79-197.pd1.cjjd19.com)|198.18.3.144|:30443... "]
[0.003758, "o", "已连接。\r\n"]
[2.396604, "o", "GnuTLS: TLS 链接非正常地终止了。\r\n"]
[0.000179, "o", "无法建立 SSL 连接。\r\n"]
[0.001994, "o", "\u001b]133;D;4\u0007\u001b[?25h"]
[0.000115, "o", "\u001b[2m⏎\u001b[m\u000f                                                                                                                                                     \r⏎ \r\u001b[K"]
[0.020337, "o", "\u001b]0;~/netdisk\u0007\u001b[30m\u001b[m\u000f"]
[0.000073, "o", "\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[31m➜  \u001b[1m\u001b[36mnetdisk\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b[m\u000f \u001b[K\r\u001b[26C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b=\u001b[?1004h"]
[9.997848, "o", "r\r\u001b[27C"]
[0.001527, "o", "\b\u001b[91mr\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[0.000548, "o", "\u001b[38;2;85;85;85meboot\u001b[30m\u001b[m\u000f\r\u001b[27C"]
[0.081324, "o", "\u001b[91me\u001b[38;2;85;85;85mboot\u001b[30m\u001b[m\u000f\r\u001b[28C"]
[0.307994, "o", "\u001b[91mc\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[29C"]
[0.046872, "o", "\u001b[38;2;85;85;85mode-sr-latin \u001b[30m\u001b[m\u000f\r\u001b[29C"]
[0.128049, "o", "\u001b[91mo\u001b[38;2;85;85;85mde-sr-latin \u001b[30m\u001b[m\u000f\r\u001b[30C"]
[0.167918, "o", "\u001b[91mr\u001b[30m\u001b[m\u000f\u001b[K\r\u001b[31C"]
[0.320357, "o", "\u001b[91md\u001b[30m\u001b[m\u000f\r\u001b[32C"]
[0.275358, "o", "\b\u001b[K\r\u001b[31C"]
[0.206777, "o", "\b\u001b[K\r\u001b[30C"]
[0.200675, "o", "\b\u001b[K\r\u001b[29C"]
[0.180061, "o", "\b\u001b[K\r\u001b[28C"]
[0.182826, "o", "\b\u001b[K\r\u001b[27C"]
[0.184088, "o", "\b\u001b[K\r\u001b[26C"]
[0.761077, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[30m\u001b[m\u000f"]
[0.000121, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>\u001b[?1004l"]
[0.002018, "x", "0"]
